MONGODB_URI=mongodb+srv://admin123:admin123@cluster0.bae3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SPOTIFY_CLIENT_ID=802b25ad8c8445beb4f1dfbc3f37d93e
SPOTIFY_CLIENT_SECRET=c30cccf9ad584549af7242cd79c04f36