MONGODB_URI=mongodb+srv://admin123:admin123@cluster0.bae3t.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret
GOOGLE_CLIENT_ID=852727731406-qfhm6cgltpvnesac6ihjq24viq31chf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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